<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My album</title>
    <style>
        .album{
            display: flex;
            flex-wrap: wrap;
        }
        .frame{
            height: 188px;
            width: 200px;
            border: 2px solid teal;
            border-radius: 15px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 15px;
        }
        .photo-details{
            position: absolute;
            top: 0;
            display: none;
        }
        .frame:hover .photo-details{
            background-color: rgba(207, 158, 123, 0.417);
            display: block;
            border-radius: 15px;
            cursor: pointer;
            padding: 5px;
            color: rgb(47, 255, 0);
        }
        .photo-details h3{
            text-align: center;
            background-color: rgba(245, 245, 220, 0.4);
            border: 2px solid rgba(0, 0, 0, 0.325);
        }
        .frame:hover .photo{
            transform: scale(1.5) skew(-5deg);
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My Photo Album</h1>
    <section>
        <h3>Hayena Album</h3>
    <div class="album">
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
        <div class="frame">
            <div class="photo">
                <img src="images/hayena.jpg" alt="A Hayena">
            </div>
            <div class="photo-details">
                <h3>Hayena</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea beatae ipsam officiis illo obcaecati neque. Sit cumque accusamus corporis.</p>
            </div>
        </div>
    </div>
    </section>
</body>
</html>